File: packages/SusHi-1.6.1/src/sushi/integration.f

      function transdelta(integrand,xx)
c     performs the integral
c     int_0^1 dx1 int_0^1 dx2 Heaviside_theta(z/x1/x2) Heaviside_theta(1 - z/x1/x2) pdf(x1)/x1 pdf(x2)/x2 * Dirac_delta(1 - z/x1/x2)
c   = int_0^1 dx1 int_0^1 dx2 Heaviside_theta(z/x1/x2) Heaviside_theta(1 - z/x1/x2) pdf(x1)/x1 pdf(x2)/x2 * x2 * Dirac_delta(x2 - z/x1)
c     using the following variable transformation:
c     x1 -> exp(y) * sqrt(z)
c     and
c     y ->  ymin + (ymax - ymin) * tau
c     with the Jacobian determinant
c     | dx1/dy | * | dy/dtau | = x1 * (ymax - ymin)
      implicit none
      double precision transdelta,integrand,xx(*),tau,x1,x2,jdet1,jdet2
      include '../commons/common-int.f'
      tau = xx(1)
      jdet1 = maxrap - minrap
      y = minrap + jdet1 * tau
      x1 = dexp(y)*sqrt(z)
      jdet2 = x1
      x2 = z / x1
      transdelta = x2 * jdet1 * jdet2 * integrand(x1,x2)
      transdelta = transdelta * 2.d0 ! to include negative y
      end

File: xs/integration.py
def transdelta(integrand, xx):
    """ 
    to deal wit delta dirac terms
    int_0^1 dx1 int_0^1 dx2 Heaviside_theta(z/x1/x2) Heaviside_theta(1 - z/x1/x2) pdf(x1)/x1 pdf(x2)/x2 * Dirac_delta(1 - z/x1/x2)
    =int_0^1 dx1 int_0^1 dx2 Heaviside_theta(z/x1/x2) Heaviside_theta(1 - z/x1/x2) pdf(x1)/x1 pdf(x2)/x2 * x2 * Dirac_delta(x2 - z/x1)
    x1 -> exp(y)*sqrt(z)
    and
    y -> ymin + (ymax - ymin)*tau
    with the Jacobian determinant
    |dx1/dy|*|dy/tau| = x1*(ymax-ymin)
    enforce maxrap and minrap for now
    """
    maxrap = -np.log(z)/2.0
    minrap = 0.0
    tau = xx[0]
    jdet1 = maxrap - minrap
    y = minrap + jdet1*tau
    x1 = np.exp(y)*np.sqrt(z)
    jdet2 = x1
    x2 = z/x1
    transdelta = x2*jdet1*jdet2*integrand(x1,x2)
    transdelta = transdelta * 2.0 # to include negative y
    return transdelta

# delta terms in gg channel
