File: packages/SusHi-1.6.1/src/sushi/integration.f

      function transplus(integrand1,integrand2,xx)
c     performs the integral
c     int_0^1 dv int_0^1 dx1 int_0^1 dx2 Heaviside_theta(z/x1/x2) Heaviside_theta(1 - z/x1/x2) integrand1(z/x1/x2,s,t,u,x1,x2)
c     where integrand1 is a Catani Seymour subtraction term (integrand2 contains only the plus distributions from integrand1)
c     using the following variable transformation:
c     x1 -> exp( y) * sqrt(z)
c     x2 -> exp(-y) * sqrt(z) / w2
c     with
c     w2 = tau1 * (1 - z) + z
c     y = ymin + (ymax - ymin) * tau2
c     and with the Jacobian determinant
c     | d(x1, x2)/d(tau1, tau2) | = z / w2**2 * (1 - z) (ymax - ymin)
      implicit none
      double precision transplus,integrand1,integrand2,xx(*),
     &tau1,tau2,w2,x1,x2,jdet1,jdet2
      include '../commons/common-int.f'

      tau1 = xx(1)
      tau2 = xx(2)
      jdet1 = 1 - z
      jdet2 = maxrap - minrap
      y = minrap + jdet2 * tau2
      x1 = dexp(y)*dsqrt(z)
      x2 = z/x1
      w2 = tau1 * (1 - z) + z
      transplus = -integrand2(w2,x1,x2) * z * jdet1 * jdet2
      transplus = transplus * 2.d0 ! add subtraction terms for t -> 0 and u -> 0
      if(x1.le.w2) then         ! subtraction term for t -> 0
         transplus = transplus
     &        + integrand1(w2,x1/w2,x2)
     &        * z/w2**2 * jdet1 * jdet2
      endif
      if(x1.ge.z/w2) then       ! subtraction term for u -> 0
         transplus = transplus
     &        + integrand1(w2,x2/w2,x1)
     &        * z/w2**2 * jdet1 * jdet2
      endif
      transplus = transplus * 2.d0 ! to include negative y
      end

File: xs/integration.py
def transplus(integrand1, integrand2, xx):
    """
    To handle the plus distribution integration
    integrand1 is a Catani-Seymour subtraction term
    integrand2 contains only plus distribution from integrand1
    int_0^1 dv int_0^1 dx1 int_0^1 dx2 Heaviside_theta(z/x1/x2) Heaviside_theta(1-z/x1/x2) integrand1(z/x1/x2,s,t,u,x1,x2)

    mapping into unit hypercube
    x1->exp(y)*sqrt(z)
    x2->exp(-y)*sqrt(z)/w2
    with
    w2 = tau1*(1-z) + z
    y = ymin + (ymax-ymin)*tau2
    with the Jacobian determinant
    |d(x1,x2)/d(tau1,tau2)| = z/w2**2*(1-z)(ymax-ymin)
    # enforce minrap and maxrap for now, inclusive cross-section
    """
    minrap = 0.0
    maxrap = -np.log(z)/2.0
    tau1 = xx[0]
    tau2 = xx[1]

    jdet1 = 1-z
    jdet2 = maxrap - minrap
    y = minrap + jdet2*tau2
    x1 = np.exp(y)*np.sqrt(z)
    x2 = z/x1
    w2 = tau1*(1-z)+z
    transplus = -integrand2(w2,x1,x2)*z*jdet1*jdet2
    transplus = transplus*2.0 # add subtraction terms for t->0 and u->0
    
    if(x1 <= w2):
        # subtraction term for t->0
        transplus = transplus + integrand1(w2, x1/w2, x2)*z/w2**2*jdet1*jdet2

    if(x1>= z/w2):
        # subtraction term for u->0
        transplus = transplus + integrand1(w2, x2/w2, x1)*z/w2**2*jdet1*jdet2
    
    transplus = transplus*2.0 # include negative y
    return transplus
