File: packages/SusHi-1.6.1/src/sushi/real.f


      subroutine C2SMA(s,t,u,m2,c2,c3,c4)
      implicit none
      double complex c2,c3,c4,C2SMAcalc
      double precision s,t,u,m2

      double complex lstu4,lsut4,ltsu4,ls3,lt3,lu3
      double complex stu4,sut4,tsu4,s3,t3,u3,t03,u03
      common /stu4/ stu4,sut4,tsu4,s3,t3,u3,t03,u03

      lstu4 = stu4
      lsut4 = sut4
      ltsu4 = tsu4
      ls3   = s3
      lt3   = t3
      lu3   = u3

      c2    = C2SMAcalc(s,t,u,m2)

      stu4  = ltsu4
      tsu4  = lstu4
      s3    = lt3
      t3    = ls3
      c3    = C2SMAcalc(t,s,u,m2)

      sut4  = lstu4
      tsu4  = lsut4
      s3    = lu3
      u3    = lt3
      c4    = C2SMAcalc(u,s,t,m2)
      end

File: xs/reals.py
def C2SMA(s, t, u, m2):
    stu4 = Integral4(s,t,u,m2)
    sut4 = Integral4(s,u,t,m2)
    tsu4 = Integral4(t,s,u,m2)
    s3 = Integral3(s,s+t+u,m2)
    t3 = Integral3(t,s+t+u,m2)
    u3 = Integral3(u,s+t+u,m2)

    lstu4 = stu4
    lsut4 = sut4
    ltsu4 = tsu4
    ls3 = s3
    lt3 = t3
    lu3 = u3

    c2 = C2SMAcalc(s,t,u,m2)

    stu4 = ltsu4
    tsu4 = lstu4
    s3 = lt3
    t3 = ls3
    c3 = C2SMAcalc(t,s, u, m2)

    sut4 = lstu4
    tsu4 = lsut4
    s3 = lu3
    u3 = lt3
    c4 = C2SMAcalc(u,s,t,m2)

    return c2, c3, c4

# squared amplitude for gg->gh
