File: packages/SusHi-1.6.1/src/sushi/real.f

      subroutine C1SMA(s,t,u,m2,c1)
      implicit none
      double complex c1
      double precision s,t,u,m2
      double complex Integral3,Integral4

      double complex stu4,sut4,tsu4,s3,t3,u3,t03,u03
      common /stu4/ stu4,sut4,tsu4,s3,t3,u3,t03,u03

      stu4 = Integral4(s,t,u,m2)
      sut4 = Integral4(s,u,t,m2)
      tsu4 = Integral4(t,s,u,m2)
      s3   = Integral3(s,s + t + u,m2)
      t3   = Integral3(t,s + t + u,m2)
      u3   = Integral3(u,s + t + u,m2)

      c1 = - (s + t + u) * (
     &       2*( (t + u)*s3 + (s + u)*t3 + (s + t)*u3 )
     &     + s*u*stu4 + s*t*sut4 + t*u*tsu4 )
      end

File: xs/reals.py
def C1SMA(s, t, u, m2):
    stu4 = Integral4(s,t,u,m2)
    sut4 = Integral4(s,u,t,m2)
    tsu4 = Integral4(t,s,u,m2)
    s3 = Integral3(s,s+t+u,m2)
    t3 = Integral3(t,s+t+u,m2)
    u3 = Integral3(u,s+t+u,m2)

    return -(s+t+u)*(2*((t+u)*s3 + (s+u)*t3 + (s+t)*u3) + s*u*stu4 + s*t*sut4 + t*u*tsu4)
