File: bin/MadGraph5_aMCatNLO/cards/production/pre2017/13TeV/st_tch_4f_ckm_NLO_mtop169_5/st_tch_4f_ckm_NLO_mtop169_5_reweight_xsec.f

C-}}}
C-{{{ subroutine inibeta:

      subroutine inibeta(nf,nloopin)
C..
c..   initialize beta function
C..
      implicit real*8 (a-h,o-z)
      real*8 nf
      data z3/1.2020569031595942853997/
      common /bfunc/ beta0,beta1,beta2,beta3

      beta0 = (33 - 2*nf)/12.d0
      beta1 = (102 - (38*nf)/3.d0)/16.d0
      beta2 = (2857/2.d0 - (5033*nf)/18.d0 + (325*nf**2)/54.d0)/64.d0
      beta3 = (149753/6.d0 + (1093*nf**3)/729.d0 + 3564*z3 + nf**2
     &     *(50065/162.d0 + (6472*z3)/81.d0) - nf*(1078361/162.d0 +
     &     (6508*z3)/27.d0))/256.d0

      
      nloop=nloopin

      if (nloop.gt.4) then
         write(6,*) '-> <subroutine inibeta>:'
         write(6,*)
     &        ' - 5-loop beta function unknown. Using 4-loop instead.'
         write(6,*) '<- <subroutine inibeta>'
         nloop=4
      endif
      if (nloop.lt.4) then
         beta3 = 0d0
         if (nloop.lt.3) then
            beta2 = 0d0
            if (nloop.lt.2) then
               beta1 = 0d0
               if (nloop.lt.1) then
                  beta0=0d0
               endif
            endif
         endif
      endif
      end

File: xs/runalphas.py
def inibeta(nf, nloopin):
	"""
	initial b_i beta function
	SM model ?
	"""
	z3 = 1.20205690031595942853997

	beta0 = (33 - 2*nf)/12.0
	beta1 = (102 - (38*nf)/3.0)/16.0
	beta2 = (2857/2.0 - (5033*nf)/18.0 + (325*nf**2)/54.0)/64.0
	beta3 = (149753/6.0 + (1093*nf**3)/729.0 + 3564*z3 + nf**2*(50065/162.0 + (6472*z3)/81.0)
		- nf*(1078361/162.0 + (6508*z3)/27.0))/256.0
	nloop = nloopin

	if (nloop > 4):
		print("5-loop beta function unknow. Using 4-loop instead")
		nloop = 4
	if (nloop < 4):
		beta3 = 0.0
		if (nloop < 3):
			beta2 = 0.0
			if (nloop < 2):
				beta1 = 0.0
				if (nloop < 1):
					beta0 = 0.0

	return beta0, beta1, beta2, beta3
