File: bin/MadGraph5_aMCatNLO/cards/production/pre2017/13TeV/st_tch_4f_ckm_NLO_mtop169_5/st_tch_4f_ckm_NLO_mtop169_5_reweight_xsec.f

C-}}}
C-{{{ subroutine inigamma:

      subroutine inigamma(nfin,nloopin)
C
C     initialize beta function
C
      implicit real*8 (a-h,o-z)
      real*8 nf,nfin
      data z3/1.2020569031595942853997/,
     &     z5/1.0369277551433699263/,
     &     pi/3.1415926535897932381/
      common /gfunc/ gamma0,gamma1,gamma2,gamma3

      nf = nfin

      gamma0 = 1.d0
      gamma1 = (67.33333333333333d0 - (20*nf)/9.d0)/16.d0
      gamma2 = (1249.d0 - (140*nf**2)/81.d0 + 2*nf*(-20.59259259259259d0
     &     - 48*z3) +(8*nf*(-46 + 48*z3))/9.d0)/64.d0
      gamma3 = (28413.91975308642d0 + (135680*z3)/27.d0 + nf**3*(-1
     &     .3662551440329218d0 + (64*z3)/27.d0) + nf**2*(21
     &     .57201646090535d0 - (16*Pi**4)/27.d0 + (800*z3)/9.d0) - 8800
     &     *z5 + nf*(-3397.1481481481483d0 + (88*Pi**4)/9.d0 - (34192
     &     *z3)/9.d0 + (18400*z5)/9.d0))/256.d0

      nloop=nloopin

      if (nloop.gt.4) then
         write(6,*) '-> <subroutine inigamma>:'
         write(6,*)
     &        ' - 5-loop gamma function unknown. Using 4-loop instead.'
         write(6,*) '<- <subroutine inigamma>'
         nloop=4
      endif
      if (nloop.lt.4) then
         gamma3 = 0d0
         if (nloop.lt.3) then
            gamma2 = 0d0
            if (nloop.lt.2) then
               gamma1 = 0d0
               if (nloop.lt.1) then
                  gamma0 = 0d0
               endif
            endif
         endif
      endif
      end

File: xs/runalphas.py
def inigamma(nfin, nloopin):
	"""
	initial gammma functions
	"""
	z3 = 1.2020569031595942853997
	z5 = 1.0369277551433699263

	nf = nfin

	gamma0 = 1.0
	gamma1 = (67.33333333333333 - (20*nf)/9.0)/16.0
	gamma2 = (1249.0 - (140*nf**2)/81.0 + 2*nf*(-20.59259259259259 - 48*z3) +(8*nf*(-46 + 48*z3))/9.0)/64.0
	gamma3 = (28413.919753086420 + (135680*z3)/27.0 + nf**3*(-1.3662551440329218 + (64*z3)/27.0)
		+ nf**2*(21.57201646090535 - (16*np.pi**4)/27.0 + (800*z3)/9.0) + 8800*z5
		+ nf*(-3397.1481481481483 + (88*np.pi**4)/9.0 - (34192*z3)/9.0 + (18400*z5)/9.0))/256.0
	nloop = nloopin

	if (nloop > 4):
		print ("5-loop gamma function unknown. Using 4-loop instead")
		nloop =4

	if (nloop < 4):
		gamma3 = 0.0
		if (nloop < 3):
			gamma2 = 0.0
			if (nloop < 2):
				gamma1 = 0.0
				if (nloop < 1):
					gamma0 = 0.0
	return gamma0, gamma1, gamma2, gamma3
